<!DOCTYPE busconfig PUBLIC
          "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
          "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only root can own the toto service -->
  <policy user="root">
    <allow own="org.freedesktop.toto"/>
  </policy>

  <!-- Allow anyone to call into the service - we'll reject callers using PolicyKit -->
  <policy context="default">
    <allow send_destination="org.freedesktop.toto" eavesdrop="true"/>
    <allow send_interface="org.freedesktop.toto.interface"/>
    <allow receive_sender="org.freedesktop.toto"/>
    <allow receive_interface="org.freedesktop.toto.interface"/>
  </policy>
</busconfig>